<!DOCTYPE html>

<!-----------------Header code------------------->
<head>
  <!--BOOTSTRAP CSS LINK-->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <!--CUSTOM STYLESHEET LINK-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <!--TESTING CSS-->
  <style></style>
  <!--END TESTING CSS-->

  <title>Contact</title>
</head>

<!------------------Page code-------------------->
<body>
  <!--NAV BAR-->
  <nav class="container-fluid">
    <!--NAV BAR ROW-->
    <div class="row" id="navbar">
      <div class="col-sm-1"></div>
      <div class="col-sm-3"><h1 class="name">Linlin Xing</h1></div>
      <div class="col-sm-4"></div>

      <div class="col-sm-1 button">
        <a href="index.html">Home</a>
      </div>
      <div class="col-sm-1 button">
        <a href="contact.html">Contact</a>
      </div>
      <div class="col-sm-1 button">
        <a href="portfolio.html">Portfolio</a>
      </div>

      <div class="col-sm-1"></div>
    </div>
  </nav>

  <!--MAIN CONTENT-->
  <article class="container form">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <h2>Contact</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <form action="#">
          Name<br />
          <input id="info" type="text" name="name" value="John Smith" />
        </form>
      </div>
    </div>

    <!--To make the form data go somewhere upon submission, replace the #. Goes nowhere for now-->
    <form action="#">
      Name<br />
      <input id="info" type="text" name="name" value="John Smith" /> <br />
      Email<br />
      <input id="info" type="text" name="email" value="example@email.com" />
      <br />
      Message<br />
      <input type="text" name="message" value="" /> <br />

      <!-- <div id="message" style="border-color:red;border-style:solid;border-width:1px;">  -->

      <button id="submit" type="button">Submit</button>
    </form>
  </article>

  <!--FOOTER-->
  <footer class="page-footer fixed-bottom" id="footer">
    <div class="footer-copyright text-center py-3">
      <p style="background-color:rgb(180,180,180);">
        Copyright &copy;
      </p>
    </div>
  </footer>
</body>
